[% MACRO panel_body(source, entry) BLOCK;
   IF source == 'twitter' or source == 'cpan' or source == 'last.fm';
     '';
   ELSE;
     '            <div class="panel-body">' _
     entry.content.body _
     '       </div><!-- panel-body -->';
   END;
   END -%]
<!DOCTYPE html>
<html>
  <head>
    <title>[% feed.title %]</title>
    <meta charset="UTF-8">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="http://perl.theplanetarium.org/atom.xml" />
    <style type="text/css">
body {
  padding-top: 75px;
  background-image: url('/images/planet-perl.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  background-color: #c9bfb3;
}
.panel {
  opacity: 75%;
}
img {
  max-width: 100%;
}
    </style>

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">[% feed.title | html %]</a>
        </div>
        <!-- div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div --><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h2>Sources</h2>
          <ul>
[% FOR f IN cfg.feeds.sort('title');
   bits = f.title.split(':\s*') -%]
            <li><a href="[% f.web | html %]">[% bits.0 %]</a></li>
[% END -%]
          </ul>
          <p><a href="/atom.xml"><img alt="Feed" src="/images/feed.gif" /> Subscribe</a>
          <br />
          <a href="/opml.xml"><img alt="OPML" src="/images/opml.png" /> OPML</a></p>
          <p>
            <ul>
              <li>Powered by <a href="https://metacpan.org/release/Perlanet">Perlanet</a></li>
              <li>Code on <a href="https://github.com/davorg/planetperl">Github</a></li>
              <li><a href="https://github.com/davorg/planetperl/issues">Feedback welcome</a></li>
            </ul>
          </p>
        </div><!-- col-md-2 -->
        <div class="col-md-8">
[% FOREACH entry IN feed.entries -%]
          <div class="panel panel-default">
[% feedname = entry.feed.title; -%]
            <div class="panel-heading">
              <h2><a href="[% entry.link %]">[% entry.title | html %]</a></h2>
            </div><!-- panel-heading -->
[% panel_body(feedname, entry) %]
[% IF feedname OR entry.author OR entry.issued OR entry.modified;
   entry_date = entry.issued OR entry.modified; -%]
            <div class="panel-footer">
[% IF feedname %]<a href="[% entry.feed.web %]"><span class="label label-default" style="float: left">[% feedname %]</span></a>[% END %]
[% IF entry.author OR entry.issued OR entry.modified;
   entry_date = entry.issued OR entry.modified; %]
              <p class="text-right"><small>Published[% IF entry.author %] by [% entry.author | html; END %]
    [% IF entry_date %] on [% entry_date.strftime('%A %d %B %Y %H:%M'); END %]</small></p>
[% END -%]
            </div><!-- panel-footer -->
[% END -%]
          </div><!-- panel -->
[% END %]
        </div><!-- col-md-8 -->
        <div id="col-md-1">
<script type="text/javascript"><!--
google_ad_client = "pub-3663319204757145";
/* planet */
google_ad_slot = "8413744374";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div><!-- col-md-1 -->
      </div><!-- row -->
      <div class="row">
        <div class="col-md-10">
      <address><a href="https://twitter.com/@[% cfg.author.twitter %]">@[% cfg.author.twitter | html %]</a> / [% feed.modified.strftime('%A %d %B %Y %H:%M %Z') %]</address>
        </div><!-- col-md-10 -->
      </div><!-- row -->
    </div><!-- container -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56332-76"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56332-76');
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
