[% MACRO card_body(source, entry) BLOCK;
   content = entry.content.body || entry.summary.body;
   IF source == 'twitter' or source == 'cpan' or source == 'last.fm';
     '';
   ELSIF content.match('\S');
     '     <div class="card-body">' _
     '       <div class="card-text">' _
     content _
     '       </div><!-- card-text -->' _
     '     </div>';
   ELSE;
     '';
   END;
   END -%]
<!DOCTYPE html>
<html>
  <head>
[% IF config.google_ga -%]
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HD966GMRYP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '[% config.google_ga %]');
    </script>
[% END -%]
    <meta property="og:title" content="Planet Perl" /> 
    <meta property="og:type" content="website" />
    <meta property="og:url" content="[% config.url %]" />
    <meta property="og:image" content="[% config.url %]planet-perl.jpg" />
    <meta property="og:description" content="Planet Perl: Your one-stop destination for the latest Perl blogs, news, and tutorials from around the web. Dive into the world of Perl with curated content from experts and enthusiasts alike."/>
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Planet Perl",
  "url": "http://perl.theplanetarium.org",
  "description": "Planet Perl aggregates the latest Perl blogs, news, and tutorials from experts and enthusiasts across the globe.",
  "publisher": {
    "@type": "Organization",
    "name": "Planet Perl",
    "logo": {
      "@type": "ImageObject",
      "url": "[% config.url %]planet-perl.jpg"
    }
  }
}
    </script>
    <title>[% feed.title %]</title>
    <meta charset="utf-8">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
          crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Newsreader:wght@600;700&display=swap" rel="stylesheet">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="[% config.url %][% config.feed.file.split('/').last %]" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
      <div class="container-xxl">
        <a class="navbar-brand" href="#">[% feed.title | html %]</a>
      </div>
    </nav>

    <div class="container-xxl">
      <div class="shortcuts-hint">
        <span class="hint-pill">
          Shortcuts:
          <kbd>s</kbd> show <span class="sep"></span>
          <kbd>h</kbd> hide <span class="sep"></span>
          <kbd>n</kbd> next <span class="sep"></span>
          <kbd>p</kbd> prev
        </span>
      </div>

      <div class="row gx-4 gy-4 align-items-start">
        <aside class="col-12 col-lg-3 order-2 order-lg-1">
          <div class="left">
            <h2>Sources</h2>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="all-feeds" checked>
              <label class="form-check-label" for="all-feeds">All Feeds</label><br>
[% FOR f IN config.feeds.sort('title') -%]
              <input class="feed-checkbox form-check-input" type="checkbox" id="[% f.slug %]" checked>
              <label class="form-check-label" for="[% f.slug %]">
                <a href="[% f.web | html %]">[% f.title %]</a>
              </label><br>
[% END -%]
            </div>
            <hr class="hr">
            <p><a href="/atom.xml"><img alt="Web feed" src="/images/feed.gif" /> Web feed</a>
            <br>
            <a href="/opml.xml"><img alt="OPML" src="/images/opml.png" /> OPML</a></p>
            <hr class="hr">
            <p>
              <ul>
                <li>Powered by <a href="https://metacpan.org/release/Perlanet">Perlanet</a></li>
                <li>Code on <a href="https://github.com/davorg/planetperl">Github</a></li>
                <li><a href="https://github.com/davorg/planetperl/issues">Feedback welcome</a></li>
              </ul>
            </p>
          </div><!-- left -->
        </aside>

        <main class="col-12 col-lg-9 order-1 order-lg-2">
[% i = 0 -%]
[% FOREACH entry IN feed.entries -%]
[%   i = i + 1 -%]
[%   feedname     = entry.feed.title;
     source_url   = entry.feed.web || entry.link;
     entry_date   = entry.modified || entry.issued;
     entry_iso    = entry_date ? entry_date.strftime('%Y-%m-%dT%H:%M:%S%z') : '';
-%]
          <div class="card [% entry.feed.slug %]" id="card_[% i %]">
            <div class="card-header">
              <h2 class="card-title">
                <a href="[% entry.link %]" rel="noopener noreferrer">[% entry.title | html %]</a>
              </h2>

              <div class="card-meta">
              <!-- source link (favicon + name) -->
                <a class="source-link" href="[% source_url %]" rel="noopener noreferrer">
                  <img class="favicon"
                       src="https://www.google.com/s2/favicons?domain=[% source_url | uri %]&sz=32"
                       alt="" width="16" height="16">
[%   IF feedname %]<span class="source-name">[% feedname %]</span>[% END %]
                </a>

                <!-- separators are CSS-only to avoid unicode issues -->
[%   IF entry.author %]
                <span class="sep"></span>
                <span class="byline">by [% entry.author | html %]</span>
[%   END %]

[%   IF entry_date %]
                <span class="sep"></span>
                <time datetime="[% entry_iso %]" title="[% entry_date.strftime('%A %d %B %Y %H:%M') %]">
[%                entry_date.strftime('%A %d %B %Y %H:%M') %]
                </time>
[%   END %]
              </div><!-- /card-meta -->
            </div><!-- /card-header -->

[%          card_body(feedname, entry) %]

            <div class="card-footer"></div><!-- /card-footer -->
          </div><!-- /card -->
[% END -%]

        </main><!-- col-12 -->
      </div><!-- row -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row>
            <div class="col-md-8">
              <address><a href="[% config.author.link %]">[% config.author.name | html %]</a> / [% feed.modified.strftime('%A %d %B %Y %H:%M %Z') %]</address>
            </div>
          </div>
        </div><!-- container -->
      </footer>
    </div><!-- container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <script src="/script.js"></script>
    <script>
      $('#all-feeds').click(function() {
        var isChecked = $(this).prop('checked');
        $('.feed-checkbox').each(function() {
          $(this).prop('checked', isChecked).trigger('click');
        });
      });
    </script>
    <script src="https://perl-ads.perlhacks.com/perl-ads.js">
  </body>
</html>
