[% MACRO card(source, entry) BLOCK;
   IF source == 'twitter' or source == 'cpan' or source == 'last.fm';
     '';
   ELSE;
     '            <div class="card-body">' _
     entry.content.body _
     '       </div><!-- card-body -->';
   END;
   END -%]
<!DOCTYPE html>
<html>
  <head>
    <title>[% feed.title %]</title>
    <meta charset="UTF-8">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="http://perl.theplanetarium.org/atom.xml" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    </style>

  </head>
  <body>
    <nav class="navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">[% feed.title | html %]</a>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h2>Sources</h2>
          <ul>
[% FOR f IN cfg.feeds.sort('title');
   bits = f.title.split(':\s*') -%]
            <li><a href="[% f.web | html %]">[% bits.0 %]</a></li>
[% END -%]
          </ul>
          <p><a href="/atom.xml"><img alt="Feed" src="/images/feed.gif" /> Subscribe</a>
          <br />
          <a href="/opml.xml"><img alt="OPML" src="/images/opml.png" /> OPML</a></p>
          <p>
            <ul>
              <li>Powered by <a href="https://metacpan.org/release/Perlanet">Perlanet</a></li>
              <li>Code on <a href="https://github.com/davorg/planetperl">Github</a></li>
              <li><a href="https://github.com/davorg/planetperl/issues">Feedback welcome</a></li>
            </ul>
          </p>
        </div><!-- col-md-2 -->
        <div class="col-md-8">
[% FOREACH entry IN feed.entries -%]
          <div class="card card-default">
[% feedname = entry.feed.title; -%]
            <div class="card-heading">
              <h2 class="card-title"><a href="[% entry.link %]">[% entry.title | html %]</a></h2>
            </div><!-- card-heading -->
[% card(feedname, entry) %]
[% IF feedname OR entry.author OR entry.issued OR entry.modified;
   entry_date = entry.issued OR entry.modified; -%]
            <div class="card-footer">
[% IF feedname %]<a href="[% entry.feed.web %]"><span class="label label-default" style="float: left">[% feedname %]</span></a>[% END %]
[% IF entry.author OR entry.issued OR entry.modified;
   entry_date = entry.issued OR entry.modified; %]
              <p class="text-right"><small>Published[% IF entry.author %] by [% entry.author | html; END %]
    [% IF entry_date %] on [% entry_date.strftime('%A %d %B %Y %H:%M'); END %]</small></p>
[% END -%]
            </div><!-- card-footer -->
[% END -%]
          </div><!-- card -->
[% END %]
        </div><!-- col-md-8 -->
        <div class="col-md-2">
<script type="text/javascript"><!--
google_ad_client = "pub-3663319204757145";
/* planet */
google_ad_slot = "8413744374";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div><!-- col-md-2 -->
      </div><!-- row -->
      <div class="row">
        <div class="col-md-12">
      <address><a href="https://twitter.com/@[% cfg.author.twitter %]">@[% cfg.author.twitter | html %]</a> / [% feed.modified.strftime('%A %d %B %Y %H:%M %Z') %]</address>
        </div><!-- col-md-12 -->
      </div><!-- row -->
    </div><!-- container -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56332-76"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56332-76');
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

  </body>
</html>
