[% MACRO card_body(source, entry) BLOCK;
   content = entry.content.body || entry.summary.body;
   IF source == 'twitter' or source == 'cpan' or source == 'last.fm';
     '';
   ELSIF content.match('\S');
     '     <div class="card-body">' _
     '       <div class="card-text">' _
     content _
     '       </div><!-- card-text -->' _
     '     </div>';
   ELSE;
     '';
   END;
   END -%]
<!DOCTYPE html>
<html>
  <head>
[% IF config.google_ga -%]
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HD966GMRYP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '[% config.google_ga %]');
    </script>
[% END -%]
    <meta property="og:title" content="Planet Perl" /> 
    <meta property="og:type" content="website" />
    <meta property="og:url" content="[% config.url %]" />
    <meta property="og:image" content="[% config.url %]planet-perl.jpg" />
    <meta property="og:description" content="Planet Perl: Your one-stop destination for the latest Perl blogs, news, and tutorials from around the web. Dive into the world of Perl with curated content from experts and enthusiasts alike."/>
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Planet Perl",
  "url": "http://perl.theplanetarium.org",
  "description": "Planet Perl aggregates the latest Perl blogs, news, and tutorials from experts and enthusiasts across the globe.",
  "publisher": {
    "@type": "Organization",
    "name": "Planet Perl",
    "logo": {
      "@type": "ImageObject",
      "url": "[% config.url %]planet-perl.jpg"
    }
  }
}
    </script>
    <title>[% feed.title %]</title>
    <meta charset="UTF-8">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="[% config.url %][% config.feed.file.split('/').last %]" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="#">[% feed.title | html %]</a>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 left">
          <p>Text: <a href="#" id="show"><b>[s]</b>how</a> / <a href="#" id="hide"><b>[h]</b>ide</a></p>
          <hr class="hr" />
          <h2>Sources</h2>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="all-feeds" checked>
            <label class="form-check-label" for="all-feeds">
              All Feeds
            </label><br>
[% FOR f IN config.feeds.sort('title') -%]
[%   feed_id = f.title.replace('\W+', '-').lower; -%]
            <input class="feed-checkbox form-check-input" type="checkbox" id="[% feed_id %]" checked>
            <label class="form-check-label" for="[% feed_id %]">
              <a href="[% f.web | html %]">[% f.title %]</a>
            </label><br>
[% END -%]
          </div>
          <hr class="hr" />
          <p><a href="/atom.xml"><img alt="Web feed" src="/images/feed.gif" /> Web feed</a>
          <br />
          <a href="/opml.xml"><img alt="OPML" src="/images/opml.png" /> OPML</a></p>
          <hr class="hr" />
          <p>
            <ul>
              <li>Powered by <a href="https://metacpan.org/release/Perlanet">Perlanet</a></li>
              <li>Code on <a href="https://github.com/davorg/planetperl">Github</a></li>
              <li><a href="https://github.com/davorg/planetperl/issues">Feedback welcome</a></li>
            </ul>
          </p>
        </div><!-- col-md-2 -->
        <div class="col-md-8">
[% i = 0 -%]
[% FOREACH entry IN feed.entries -%]
[%   i = i + 1 -%]
          <div class="card [% entry.feed.id %]" id="card_[% i %]">
            <div class="card-header">
[%   feedname = entry.feed.title; -%]
              <h2 class="card-title"><a href="[% entry.link %]">[% entry.title | html %]</a></h2>
[%   IF feedname %]<a href="[% entry.feed.web %]" class="badge rounded-pill bg-primary" style="float: right">[% feedname %]</a> [% END %]
[%   IF entry.author OR entry.issued OR entry.modified;
       entry_date = entry.modified OR entry.issued; %]
              <p class="text-right"><small>Published[% IF entry.author %] by [% entry.author | html; END %]
[%     IF entry_date %] on [% entry_date.strftime('%A %d %B %Y %H:%M'); END %]</small></p>
[%   END -%]
            </div> <!-- card-header -->
[%   card_body(feedname, entry) %]
[%   IF feedname OR entry.author OR entry.issued OR entry.modified;
       entry_date = entry.issued OR entry.modified; -%]
            <div class="card-footer">
            </div><!-- card-footer -->
[%   END -%]
          </div><!-- card -->
[% END %]
        </div><!-- col-md-8 -->
        <div class="col-md-2">
<script type="text/javascript"><!--
google_ad_client = "pub-3663319204757145";
/* planet */
google_ad_slot = "8413744374";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div><!-- col-md-2 -->
      </div><!-- row -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row>
            <div class="col-md-8">
              <address><a href="[% config.author.link %]">[% config.author.name | html %]</a> / [% feed.modified.strftime('%A %d %B %Y %H:%M %Z') %]</address>
            </div>
          </div>
        </div><!-- container -->
      </footer>
    </div><!-- container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script src="/script.js"></script>
    <script>
      $('#all-feeds').click(function() {
        var isChecked = $(this).prop('checked');
        $('.feed-checkbox').each(function() {
          $(this).prop('checked', isChecked).trigger('click');
        });
      });
    </script>
    <script src="https://perl-ads.perlhacks.com/perl-ads.js">
  </body>
</html>
