[% MACRO card_body(source, entry) BLOCK;
   content = entry.content.body || entry.summary.body;
   IF source == 'twitter' or source == 'cpan' or source == 'last.fm';
     '';
   ELSIF content.match('\S');
     '     <div class="card-body">' _
     '       <div class="card-text">' _
     content _
     '       </div><!-- card-text -->' _
     '     </div>';
   ELSE;
     '';
   END;
   END -%]
[% FOREACH f IN config.feeds;
  f.id = f.title.replace('\W+', '-').lower;
   END -%]
<!DOCTYPE html>
<html>
  <head>
[% IF config.google_ga -%]
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HD966GMRYP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '[% config.google_ga %]');
    </script>
[% END -%]
    <meta property="og:title" content="Planet Perl" /> 
    <meta property="og:type" content="website" />
    <meta property="og:url" content="[% config.url %]" />
    <meta property="og:image" content="[% config.url %]planet-perl.jpg" />
    <meta property="og:description" content="Collecting the best Perl web feeds"/>
    <title>[% feed.title %]</title>
    <meta charset="UTF-8">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="[% config.url %][% config.feed.file.split('/').last %]" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="#">[% feed.title | html %]</a>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 left">
          <p>Text: <a href="#" id="show"><b>[s]</b>how</a> / <a href="#" id="hide"><b>[h]</b>ide</a></p>
          <h2>Sources</h2>
          <div class="form-check">
[% FOR f IN config.feeds.sort('title') -%]
            <input class="form-check-input" type="checkbox" id="[% f.id %]">
            <label class="form-check-label" for="[% f.id %]">
              <a href="[% f.web | html %]">[% f.title %]</a>
            </label><br>
[% END -%]
          </div>
          <p><a href="/atom.xml"><img alt="Feed" src="/images/feed.gif" /> Subscribe</a>
          <br />
          <a href="/opml.xml"><img alt="OPML" src="/images/opml.png" /> OPML</a></p>
          <p>
            <ul>
              <li>Powered by <a href="https://metacpan.org/release/Perlanet">Perlanet</a></li>
              <li>Code on <a href="https://github.com/davorg/planetperl">Github</a></li>
              <li><a href="https://github.com/davorg/planetperl/issues">Feedback welcome</a></li>
            </ul>
          </p>
        </div><!-- col-md-2 -->
        <div class="col-md-8">
[% i = 0 -%]
[% FOREACH entry IN feed.entries -%]
[%   i = i + 1 -%]
          <div class="card" id="card_[% i %]" class="[% entry.feed.id %]">
            <div class="card-header">
[%   feedname = entry.feed.title; -%]
              <h2 class="card-title"><a href="[% entry.link %]">[% entry.title | html %]</a></h2>
[%   IF feedname %]<a href="[% entry.feed.web %]" class="badge badge-primary" style="float: left">[% feedname %]</a>[% END %]
[%   IF entry.author OR entry.issued OR entry.modified;
       entry_date = entry.modified OR entry.issued; %]
              <p class="text-right"><small>Published[% IF entry.author %] by [% entry.author | html; END %]
[%     IF entry_date %] on [% entry_date.strftime('%A %d %B %Y %H:%M'); END %]</small></p>
[%   END -%]
            </div> <!-- card-header -->
[%   card_body(feedname, entry) %]
[%   IF feedname OR entry.author OR entry.issued OR entry.modified;
       entry_date = entry.issued OR entry.modified; -%]
            <div class="card-footer">
            </div><!-- card-footer -->
[%   END -%]
          </div><!-- card -->
[% END %]
        </div><!-- col-md-8 -->
        <div class="col-md-2">
<script type="text/javascript"><!--
google_ad_client = "pub-3663319204757145";
/* planet */
google_ad_slot = "8413744374";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div><!-- col-md-2 -->
      </div><!-- row -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row>
            <div class="col-md-8">
              <address><a href="https://twitter.com/@[% config.author.twitter %]">@[% config.author.twitter | html %]</a> / [% feed.modified.strftime('%A %d %B %Y %H:%M %Z') %]</address>
            </div>
          </div>
        </div><!-- container -->
      </footer>
    </div><!-- container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
    <script src="/script.js"></script>
  </body>
</html>
